{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "account_id": "0c98b133158df53222b825aafd746596", // replace with your cloudflare account ID
  "compatibility_date": "2025-05-19",
  "name": "cf-vtlsp-demo",
  "main": "deploy/main.ts",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "VTLSPDemoContainer",
        "name": "VTLSP_DEMO_CONTAINER"
      }
    ]
  },
  "containers": [
    {
      "max_instances": 5,
      "name": "vtlsp-demo-container",
      "class_name": "VTLSPDemoContainer",
      "instance_type": "standard",
      "image": "./deploy/server/Dockerfile",
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VTLSPDemoContainer"]
    }
  ]
}
